From [Chinese](https://en.wikipedia.org/wiki/Chinese%20language "w:Chinese language") *[福](./福#Chinese "福")* (fú, “[fortunate](./fortunate "fortunate"); [prosperity](./prosperity "prosperity"), [good](./good "good") [luck](./luck "luck")”), via its use as *[福星](./福星#Chinese "福星")* (Fúxīng, “[Jupiter](./Jupiter "Jupiter")”) in Chinese statues of the [Three Lucky Stars](https://en.wikipedia.org/wiki/Sanxing%20(deities) "w:Sanxing (deities)"), picked up from c. 1935 as a nonsense word in [Bill Holman](https://en.wikipedia.org/wiki/Bill%20Holman "w:Bill Holman")'s *[Smokey Stover](https://en.wikipedia.org/wiki/Smokey%20Stover "w:Smokey Stover")* comic strip, whence it was picked up by *[Pogo](https://en.wikipedia.org/wiki/w:Pogo%20(comic%20strip) "w:w:Pogo (comic strip)")* , *[Looney Tunes](https://en.wikipedia.org/wiki/The%20Daffy%20Doc "w:The Daffy Doc")* , and others. Used by [Jack Speer](https://en.wikipedia.org/wiki/Jack%20Speer "w:Jack Speer") as the [fannish](./fannish "fannish") [ghod](./ghod "ghod") of [mimeography](./mimeography "mimeography"). Popularized in computing contexts by the [Tech Model Railroad Club](https://en.wikipedia.org/wiki/Tech%20Model%20Railroad%20Club "w:Tech Model Railroad Club")'s 1959 *Dictionary of the TMRC Language* , which incorporated it into a parody of the Hindu chant *[om mani padme hum](./om_mani_padme_hum#English "om mani padme hum")* , possibly under the influence of WWII military slang *[FUBAR](./FUBAR#English "FUBAR")* , which had been repopularized by [Joseph Heller](https://en.wikipedia.org/wiki/Joseph%20Heller "w:Joseph Heller")'s *[Catch-22](https://en.wikipedia.org/wiki/Catch-22 "w:Catch-22")*.